GridSpielfeld.xaml

<UserControl x:Class="Schiffeversenken.GridSpielfeld"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Schiffeversenken"
             mc:Ignorable="d" 
             Name="usercontrol"
             d:DesignHeight="450" d:DesignWidth="450"
             SizeChanged="UsercontrolSizeChanged">
    <Grid x:Name="mainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10*"/>
        </Grid.ColumnDefinitions>
        <Grid x:Name="spielbaresSpielfeld" Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Canvas x:Name="A1"  Margin="1" Grid.Column="0" Background="Blue" Grid.Row="0" Width="auto" Height="{Binding Width, ElementName=A1}"/>
            <Canvas x:Name="A2"  Margin="1" Grid.Column="1" Background="Blue" Grid.Row="0" Width="auto" Height="{Binding Width, ElementName=A1}"/>
            <Canvas x:Name="A3"  Margin="1" Grid.Column="2" Background="Blue" Grid.Row="0" Width="auto" Height="{Binding Width, ElementName=A1}"/>
            <Canvas x:Name="A4"  Margin="1" Grid.Column="3" Background="Blue" Grid.Row="0" Width="auto" Height="{Binding Width, ElementName=A1}"/>
            <Canvas x:Name="A5"  Margin="1" Grid.Column="4" Background="Blue" Grid.Row="0" Width="auto" Height="{Binding Width, ElementName=A1}"/>
            <Canvas x:Name="A6"  Margin="1" Grid.Column="5" Background="Blue" Grid.Row="0" Width="auto" Height="{Binding Width, ElementName=A1}"/>
            <Canvas x:Name="A7"  Margin="1" Grid.Column="6" Background="Blue" Grid.Row="0" Width="auto" Height="{Binding Width, ElementName=A1}"/>
            <Canvas x:Name="A8"  Margin="1" Grid.Column="7" Background="Blue" Grid.Row="0" Width="auto" Height="{Binding Width, ElementName=A1}"/>
            <Canvas x:Name="A9"  Margin="1" Grid.Column="8" Background="Blue" Grid.Row="0" Width="auto" Height="{Binding Width, ElementName=A1}"/>
            <Canvas x:Name="A10" Margin="1" Grid.Column="9" Background="Blue" Grid.Row="0" Width="auto" Height="{Binding Width, ElementName=A1}"/>

            <Canvas x:Name="B1"  Margin="1" Grid.Column="0" Background="Blue" Grid.Row="1" Width="auto" Height="{Binding Width, ElementName=A1}"/>
            <Canvas x:Name="B2"  Margin="1" Grid.Column="1" Background="Blue" Grid.Row="1" Width="auto" Height="{Binding Width, ElementName=A1}"/>
            <Canvas x:Name="B3"  Margin="1" Grid.Column="2" Background="Blue" Grid.Row="1" Width="auto" Height="{Binding Width, ElementName=A1}"/>
            <Canvas x:Name="B4"  Margin="1" Grid.Column="3" Background="Blue" Grid.Row="1" Width="auto" Height="{Binding Width, ElementName=A1}"/>
            <Canvas x:Name="B5"  Margin="1" Grid.Column="4" Background="Blue" Grid.Row="1" Width="auto" Height="{Binding Width, ElementName=A1}"/>
            <Canvas x:Name="B6"  Margin="1" Grid.Column="5" Background="Blue" Grid.Row="1" Width="auto" Height="{Binding Width, ElementName=A1}"/>
            <Canvas x:Name="B7"  Margin="1" Grid.Column="6" Background="Blue" Grid.Row="1" Width="auto" Height="{Binding Width, ElementName=A1}"/>
            <Canvas x:Name="B8"  Margin="1" Grid.Column="7" Background="Blue" Grid.Row="1" Width="auto" Height="{Binding Width, ElementName=A1}"/>
            <Canvas x:Name="B9"  Margin="1" Grid.Column="8" Background="Blue" Grid.Row="1" Width="auto" Height="{Binding Width, ElementName=A1}"/>
            <Canvas x:Name="B10" Margin="1" Grid.Column="9" Background="Blue" Grid.Row="1" Width="auto" Height="{Binding Width, ElementName=A1}"/>

            <Canvas x:Name="C1"  Margin="1" Grid.Column="0" Background="Blue" Grid.Row="2" Width="auto" Height="{Binding Width, ElementName=A1}"/>
            <Canvas x:Name="C2"  Margin="1" Grid.Column="1" Background="Blue" Grid.Row="2" Width="auto" Height="{Binding Width, ElementName=A1}"/>
            <Canvas x:Name="C3"  Margin="1" Grid.Column="2" Background="Blue" Grid.Row="2" Width="auto" Height="{Binding Width, ElementName=A1}"/>
            <Canvas x:Name="C4"  Margin="1" Grid.Column="3" Background="Blue" Grid.Row="2" Width="auto" Height="{Binding Width, ElementName=A1}"/>
            <Canvas x:Name="C5"  Margin="1" Grid.Column="4" Background="Blue" Grid.Row="2" Width="auto" Height="{Binding Width, ElementName=A1}"/>
            <Canvas x:Name="C6"  Margin="1" Grid.Column="5" Background="Blue" Grid.Row="2" Width="auto" Height="{Binding Width, ElementName=A1}"/>
            <Canvas x:Name="C7"  Margin="1" Grid.Column="6" Background="Blue" Grid.Row="2" Width="auto" Height="{Binding Width, ElementName=A1}"/>
            <Canvas x:Name="C8"  Margin="1" Grid.Column="7" Background="Blue" Grid.Row="2" Width="auto" Height="{Binding Width, ElementName=A1}"/>
            <Canvas x:Name="C9"  Margin="1" Grid.Column="8" Background="Blue" Grid.Row="2" Width="auto" Height="{Binding Width, ElementName=A1}"/>
            <Canvas x:Name="C10" Margin="1" Grid.Column="9" Background="Blue" Grid.Row="2" Width="auto" Height="{Binding Width, ElementName=A1}"/>

            <Canvas x:Name="D1"  Margin="1" Grid.Column="0" Background="Blue" Grid.Row="3" Width="auto" Height="{Binding Width, ElementName=A1}"/>
            <Canvas x:Name="D2"  Margin="1" Grid.Column="1" Background="Blue" Grid.Row="3" Width="auto" Height="{Binding Width, ElementName=A1}"/>
            <Canvas x:Name="D3"  Margin="1" Grid.Column="2" Background="Blue" Grid.Row="3" Width="auto" Height="{Binding Width, ElementName=A1}"/>
            <Canvas x:Name="D4"  Margin="1" Grid.Column="3" Background="Blue" Grid.Row="3" Width="auto" Height="{Binding Width, ElementName=A1}"/>
            <Canvas x:Name="D5"  Margin="1" Grid.Column="4" Background="Blue" Grid.Row="3" Width="auto" Height="{Binding Width, ElementName=A1}"/>
            <Canvas x:Name="D6"  Margin="1" Grid.Column="5" Background="Blue" Grid.Row="3" Width="auto" Height="{Binding Width, ElementName=A1}"/>
            <Canvas x:Name="D7"  Margin="1" Grid.Column="6" Background="Blue" Grid.Row="3" Width="auto" Height="{Binding Width, ElementName=A1}"/>
            <Canvas x:Name="D8"  Margin="1" Grid.Column="7" Background="Blue" Grid.Row="3" Width="auto" Height="{Binding Width, ElementName=A1}"/>
            <Canvas x:Name="D9"  Margin="1" Grid.Column="8" Background="Blue" Grid.Row="3" Width="auto" Height="{Binding Width, ElementName=A1}"/>
            <Canvas x:Name="D10" Margin="1" Grid.Column="9" Background="Blue" Grid.Row="3" Width="auto" Height="{Binding Width, ElementName=A1}"/>

            <Canvas x:Name="E1"  Margin="1" Grid.Column="0" Background="Blue" Grid.Row="4" Width="auto" Height="{Binding Width, ElementName=A1}"/>
            <Canvas x:Name="E2"  Margin="1" Grid.Column="1" Background="Blue" Grid.Row="4" Width="auto" Height="{Binding Width, ElementName=A1}"/>
            <Canvas x:Name="E3"  Margin="1" Grid.Column="2" Background="Blue" Grid.Row="4" Width="auto" Height="{Binding Width, ElementName=A1}"/>
            <Canvas x:Name="E4"  Margin="1" Grid.Column="3" Background="Blue" Grid.Row="4" Width="auto" Height="{Binding Width, ElementName=A1}"/>
            <Canvas x:Name="E5"  Margin="1" Grid.Column="4" Background="Blue" Grid.Row="4" Width="auto" Height="{Binding Width, ElementName=A1}"/>
            <Canvas x:Name="E6"  Margin="1" Grid.Column="5" Background="Blue" Grid.Row="4" Width="auto" Height="{Binding Width, ElementName=A1}"/>
            <Canvas x:Name="E7"  Margin="1" Grid.Column="6" Background="Blue" Grid.Row="4" Width="auto" Height="{Binding Width, ElementName=A1}"/>
            <Canvas x:Name="E8"  Margin="1" Grid.Column="7" Background="Blue" Grid.Row="4" Width="auto" Height="{Binding Width, ElementName=A1}"/>
            <Canvas x:Name="E9"  Margin="1" Grid.Column="8" Background="Blue" Grid.Row="4" Width="auto" Height="{Binding Width, ElementName=A1}"/>
            <Canvas x:Name="E10" Margin="1" Grid.Column="9" Background="Blue" Grid.Row="4" Width="auto" Height="{Binding Width, ElementName=A1}"/>

            <Canvas x:Name="F1"  Margin="1" Grid.Column="0" Background="Blue" Grid.Row="5" Width="auto" Height="{Binding Width, ElementName=A1}"/>
            <Canvas x:Name="F2"  Margin="1" Grid.Column="1" Background="Blue" Grid.Row="5" Width="auto" Height="{Binding Width, ElementName=A1}"/>
            <Canvas x:Name="F3"  Margin="1" Grid.Column="2" Background="Blue" Grid.Row="5" Width="auto" Height="{Binding Width, ElementName=A1}"/>
            <Canvas x:Name="F4"  Margin="1" Grid.Column="3" Background="Blue" Grid.Row="5" Width="auto" Height="{Binding Width, ElementName=A1}"/>
            <Canvas x:Name="F5"  Margin="1" Grid.Column="4" Background="Blue" Grid.Row="5" Width="auto" Height="{Binding Width, ElementName=A1}"/>
            <Canvas x:Name="F6"  Margin="1" Grid.Column="5" Background="Blue" Grid.Row="5" Width="auto" Height="{Binding Width, ElementName=A1}"/>
            <Canvas x:Name="F7"  Margin="1" Grid.Column="6" Background="Blue" Grid.Row="5" Width="auto" Height="{Binding Width, ElementName=A1}"/>
            <Canvas x:Name="F8"  Margin="1" Grid.Column="7" Background="Blue" Grid.Row="5" Width="auto" Height="{Binding Width, ElementName=A1}"/>
            <Canvas x:Name="F9"  Margin="1" Grid.Column="8" Background="Blue" Grid.Row="5" Width="auto" Height="{Binding Width, ElementName=A1}"/>
            <Canvas x:Name="F10" Margin="1" Grid.Column="9" Background="Blue" Grid.Row="5" Width="auto" Height="{Binding Width, ElementName=A1}"/>

            <Canvas x:Name="G1"  Margin="1" Grid.Column="0" Background="Blue" Grid.Row="6" Width="auto" Height="{Binding Width, ElementName=A1}"/>
            <Canvas x:Name="G2"  Margin="1" Grid.Column="1" Background="Blue" Grid.Row="6" Width="auto" Height="{Binding Width, ElementName=A1}"/>
            <Canvas x:Name="G3"  Margin="1" Grid.Column="2" Background="Blue" Grid.Row="6" Width="auto" Height="{Binding Width, ElementName=A1}"/>
            <Canvas x:Name="G4"  Margin="1" Grid.Column="3" Background="Blue" Grid.Row="6" Width="auto" Height="{Binding Width, ElementName=A1}"/>
            <Canvas x:Name="G5"  Margin="1" Grid.Column="4" Background="Blue" Grid.Row="6" Width="auto" Height="{Binding Width, ElementName=A1}"/>
            <Canvas x:Name="G6"  Margin="1" Grid.Column="5" Background="Blue" Grid.Row="6" Width="auto" Height="{Binding Width, ElementName=A1}"/>
            <Canvas x:Name="G7"  Margin="1" Grid.Column="6" Background="Blue" Grid.Row="6" Width="auto" Height="{Binding Width, ElementName=A1}"/>
            <Canvas x:Name="G8"  Margin="1" Grid.Column="7" Background="Blue" Grid.Row="6" Width="auto" Height="{Binding Width, ElementName=A1}"/>
            <Canvas x:Name="G9"  Margin="1" Grid.Column="8" Background="Blue" Grid.Row="6" Width="auto" Height="{Binding Width, ElementName=A1}"/>
            <Canvas x:Name="G10" Margin="1" Grid.Column="9" Background="Blue" Grid.Row="6" Width="auto" Height="{Binding Width, ElementName=A1}"/>

            <Canvas x:Name="H1"  Margin="1" Grid.Column="0" Background="Blue" Grid.Row="7" Width="auto" Height="{Binding Width, ElementName=A1}"/>
            <Canvas x:Name="H2"  Margin="1" Grid.Column="1" Background="Blue" Grid.Row="7" Width="auto" Height="{Binding Width, ElementName=A1}"/>
            <Canvas x:Name="H3"  Margin="1" Grid.Column="2" Background="Blue" Grid.Row="7" Width="auto" Height="{Binding Width, ElementName=A1}"/>
            <Canvas x:Name="H4"  Margin="1" Grid.Column="3" Background="Blue" Grid.Row="7" Width="auto" Height="{Binding Width, ElementName=A1}"/>
            <Canvas x:Name="H5"  Margin="1" Grid.Column="4" Background="Blue" Grid.Row="7" Width="auto" Height="{Binding Width, ElementName=A1}"/>
            <Canvas x:Name="H6"  Margin="1" Grid.Column="5" Background="Blue" Grid.Row="7" Width="auto" Height="{Binding Width, ElementName=A1}"/>
            <Canvas x:Name="H7"  Margin="1" Grid.Column="6" Background="Blue" Grid.Row="7" Width="auto" Height="{Binding Width, ElementName=A1}"/>
            <Canvas x:Name="H8"  Margin="1" Grid.Column="7" Background="Blue" Grid.Row="7" Width="auto" Height="{Binding Width, ElementName=A1}"/>
            <Canvas x:Name="H9"  Margin="1" Grid.Column="8" Background="Blue" Grid.Row="7" Width="auto" Height="{Binding Width, ElementName=A1}"/>
            <Canvas x:Name="H10" Margin="1" Grid.Column="9" Background="Blue" Grid.Row="7" Width="auto" Height="{Binding Width, ElementName=A1}"/>

            <Canvas x:Name="I1"  Margin="1" Grid.Column="0" Background="Blue" Grid.Row="8" Width="auto" Height="{Binding Width, ElementName=A1}"/>
            <Canvas x:Name="I2"  Margin="1" Grid.Column="1" Background="Blue" Grid.Row="8" Width="auto" Height="{Binding Width, ElementName=A1}"/>
            <Canvas x:Name="I3"  Margin="1" Grid.Column="2" Background="Blue" Grid.Row="8" Width="auto" Height="{Binding Width, ElementName=A1}"/>
            <Canvas x:Name="I4"  Margin="1" Grid.Column="3" Background="Blue" Grid.Row="8" Width="auto" Height="{Binding Width, ElementName=A1}"/>
            <Canvas x:Name="I5"  Margin="1" Grid.Column="4" Background="Blue" Grid.Row="8" Width="auto" Height="{Binding Width, ElementName=A1}"/>
            <Canvas x:Name="I6"  Margin="1" Grid.Column="5" Background="Blue" Grid.Row="8" Width="auto" Height="{Binding Width, ElementName=A1}"/>
            <Canvas x:Name="I7"  Margin="1" Grid.Column="6" Background="Blue" Grid.Row="8" Width="auto" Height="{Binding Width, ElementName=A1}"/>
            <Canvas x:Name="I8"  Margin="1" Grid.Column="7" Background="Blue" Grid.Row="8" Width="auto" Height="{Binding Width, ElementName=A1}"/>
            <Canvas x:Name="I9"  Margin="1" Grid.Column="8" Background="Blue" Grid.Row="8" Width="auto" Height="{Binding Width, ElementName=A1}"/>
            <Canvas x:Name="I10" Margin="1" Grid.Column="9" Background="Blue" Grid.Row="8" Width="auto" Height="{Binding Width, ElementName=A1}"/>

            <Canvas x:Name="J1"  Margin="1" Grid.Column="0" Background="Blue" Grid.Row="9" Width="auto" Height="{Binding Width, ElementName=A1}"/>
            <Canvas x:Name="J2"  Margin="1" Grid.Column="1" Background="Blue" Grid.Row="9" Width="auto" Height="{Binding Width, ElementName=A1}"/>
            <Canvas x:Name="J3"  Margin="1" Grid.Column="2" Background="Blue" Grid.Row="9" Width="auto" Height="{Binding Width, ElementName=A1}"/>
            <Canvas x:Name="J4"  Margin="1" Grid.Column="3" Background="Blue" Grid.Row="9" Width="auto" Height="{Binding Width, ElementName=A1}"/>
            <Canvas x:Name="J5"  Margin="1" Grid.Column="4" Background="Blue" Grid.Row="9" Width="auto" Height="{Binding Width, ElementName=A1}"/>
            <Canvas x:Name="J6"  Margin="1" Grid.Column="5" Background="Blue" Grid.Row="9" Width="auto" Height="{Binding Width, ElementName=A1}"/>
            <Canvas x:Name="J7"  Margin="1" Grid.Column="6" Background="Blue" Grid.Row="9" Width="auto" Height="{Binding Width, ElementName=A1}"/>
            <Canvas x:Name="J8"  Margin="1" Grid.Column="7" Background="Blue" Grid.Row="9" Width="auto" Height="{Binding Width, ElementName=A1}"/>
            <Canvas x:Name="J9"  Margin="1" Grid.Column="8" Background="Blue" Grid.Row="9" Width="auto" Height="{Binding Width, ElementName=A1}"/>
            <Canvas x:Name="J10" Margin="1" Grid.Column="9" Background="Blue" Grid.Row="9" Width="auto" Height="{Binding Width, ElementName=A1}"/>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Content="A" Height="{Binding Width, ElementName=A1}" Width="{Binding Width, ElementName=A1}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Label Grid.Row="1" Content="B" Height="{Binding Width, ElementName=A1}" Width="{Binding Width, ElementName=A1}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Label Grid.Row="2" Content="C" Height="{Binding Width, ElementName=A1}" Width="{Binding Width, ElementName=A1}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Label Grid.Row="3" Content="D" Height="{Binding Width, ElementName=A1}" Width="{Binding Width, ElementName=A1}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Label Grid.Row="4" Content="E" Height="{Binding Width, ElementName=A1}" Width="{Binding Width, ElementName=A1}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Label Grid.Row="5" Content="F" Height="{Binding Width, ElementName=A1}" Width="{Binding Width, ElementName=A1}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Label Grid.Row="6" Content="G" Height="{Binding Width, ElementName=A1}" Width="{Binding Width, ElementName=A1}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Label Grid.Row="7" Content="H" Height="{Binding Width, ElementName=A1}" Width="{Binding Width, ElementName=A1}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Label Grid.Row="8" Content="I" Height="{Binding Width, ElementName=A1}" Width="{Binding Width, ElementName=A1}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Label Grid.Row="9" Content="J" Height="{Binding Width, ElementName=A1}" Width="{Binding Width, ElementName=A1}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Grid>
        <Grid Grid.Row="0" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Content="1"  Height="{Binding Width, ElementName=A1}" Width="{Binding Width, ElementName=A1}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Label Grid.Column="1" Content="2"  Height="{Binding Width, ElementName=A1}" Width="{Binding Width, ElementName=A1}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Label Grid.Column="2" Content="3"  Height="{Binding Width, ElementName=A1}" Width="{Binding Width, ElementName=A1}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Label Grid.Column="3" Content="4"  Height="{Binding Width, ElementName=A1}" Width="{Binding Width, ElementName=A1}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Label Grid.Column="4" Content="5"  Height="{Binding Width, ElementName=A1}" Width="{Binding Width, ElementName=A1}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Label Grid.Column="5" Content="6"  Height="{Binding Width, ElementName=A1}" Width="{Binding Width, ElementName=A1}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Label Grid.Column="6" Content="7"  Height="{Binding Width, ElementName=A1}" Width="{Binding Width, ElementName=A1}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Label Grid.Column="7" Content="8"  Height="{Binding Width, ElementName=A1}" Width="{Binding Width, ElementName=A1}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Label Grid.Column="8" Content="9"  Height="{Binding Width, ElementName=A1}" Width="{Binding Width, ElementName=A1}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Label Grid.Column="9" Content="10" Height="{Binding Width, ElementName=A1}" Width="{Binding Width, ElementName=A1}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Grid>
    </Grid>
</UserControl>
