GridSpielfeld.xaml

<UserControl x:Class="Schiffeversenken.GridSpielfeld"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Schiffeversenken"
             mc:Ignorable="d" 
             Name="usercontrol"
             Width="400" Height="{Binding Height, ElementName=usercontrol, Mode=OneWay}"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <ToggleButton x:Name="A1"  Grid.Column="0" Grid.Row="0" Width="auto" Height="{Binding Width, ElementName=A1}"/>
            <ToggleButton x:Name="A2"  Grid.Column="0" Grid.Row="1" Width="auto" Height="{Binding Width, ElementName=A1}"/>
            <ToggleButton x:Name="A3"  Grid.Column="0" Grid.Row="2" Width="auto" Height="{Binding Width, ElementName=A1}"/>
            <ToggleButton x:Name="A4"  Grid.Column="0" Grid.Row="3" Width="auto" Height="{Binding Width, ElementName=A1}"/>
            <ToggleButton x:Name="A5"  Grid.Column="0" Grid.Row="4" Width="auto" Height="{Binding Width, ElementName=A1}"/>
            <ToggleButton x:Name="A6"  Grid.Column="0" Grid.Row="5" Width="auto" Height="{Binding Width, ElementName=A1}"/>
            <ToggleButton x:Name="A7"  Grid.Column="0" Grid.Row="6" Width="auto" Height="{Binding Width, ElementName=A1}"/>
            <ToggleButton x:Name="A8"  Grid.Column="0" Grid.Row="7" Width="auto" Height="{Binding Width, ElementName=A1}"/>
            <ToggleButton x:Name="A9"  Grid.Column="0" Grid.Row="8" Width="auto" Height="{Binding Width, ElementName=A1}"/>
            <ToggleButton x:Name="A10" Grid.Column="0" Grid.Row="9" Width="auto" Height="{Binding Width, ElementName=A1}"/>
                                                                                                                     
            <ToggleButton x:Name="B1"  Grid.Column="1" Grid.Row="0" Width="auto" Height="{Binding Width, ElementName=A1}"/>
            <ToggleButton x:Name="B2"  Grid.Column="1" Grid.Row="1" Width="auto" Height="{Binding Width, ElementName=A1}"/>
            <ToggleButton x:Name="B3"  Grid.Column="1" Grid.Row="2" Width="auto" Height="{Binding Width, ElementName=A1}"/>
            <ToggleButton x:Name="B4"  Grid.Column="1" Grid.Row="3" Width="auto" Height="{Binding Width, ElementName=A1}"/>
            <ToggleButton x:Name="B5"  Grid.Column="1" Grid.Row="4" Width="auto" Height="{Binding Width, ElementName=A1}"/>
            <ToggleButton x:Name="B6"  Grid.Column="1" Grid.Row="5" Width="auto" Height="{Binding Width, ElementName=A1}"/>
            <ToggleButton x:Name="B7"  Grid.Column="1" Grid.Row="6" Width="auto" Height="{Binding Width, ElementName=A1}"/>
            <ToggleButton x:Name="B8"  Grid.Column="1" Grid.Row="7" Width="auto" Height="{Binding Width, ElementName=A1}"/>
            <ToggleButton x:Name="B9"  Grid.Column="1" Grid.Row="8" Width="auto" Height="{Binding Width, ElementName=A1}"/>
            <ToggleButton x:Name="B10" Grid.Column="1" Grid.Row="9" Width="auto" Height="{Binding Width, ElementName=A1}"/>
                                                                                                                     
            <ToggleButton x:Name="C1"  Grid.Column="2" Grid.Row="0" Width="auto" Height="{Binding Width, ElementName=A1}"/>
            <ToggleButton x:Name="C2"  Grid.Column="2" Grid.Row="1" Width="auto" Height="{Binding Width, ElementName=A1}"/>
            <ToggleButton x:Name="C3"  Grid.Column="2" Grid.Row="2" Width="auto" Height="{Binding Width, ElementName=A1}"/>
            <ToggleButton x:Name="C4"  Grid.Column="2" Grid.Row="3" Width="auto" Height="{Binding Width, ElementName=A1}"/>
            <ToggleButton x:Name="C5"  Grid.Column="2" Grid.Row="4" Width="auto" Height="{Binding Width, ElementName=A1}"/>
            <ToggleButton x:Name="C6"  Grid.Column="2" Grid.Row="5" Width="auto" Height="{Binding Width, ElementName=A1}"/>
            <ToggleButton x:Name="C7"  Grid.Column="2" Grid.Row="6" Width="auto" Height="{Binding Width, ElementName=A1}"/>
            <ToggleButton x:Name="C8"  Grid.Column="2" Grid.Row="7" Width="auto" Height="{Binding Width, ElementName=A1}"/>
            <ToggleButton x:Name="C9"  Grid.Column="2" Grid.Row="8" Width="auto" Height="{Binding Width, ElementName=A1}"/>
            <ToggleButton x:Name="C10" Grid.Column="2" Grid.Row="9" Width="auto" Height="{Binding Width, ElementName=A1}"/>
                                                                                                                     
            <ToggleButton x:Name="D1"  Grid.Column="3" Grid.Row="0" Width="auto" Height="{Binding Width, ElementName=A1}"/>
            <ToggleButton x:Name="D2"  Grid.Column="3" Grid.Row="1" Width="auto" Height="{Binding Width, ElementName=A1}"/>
            <ToggleButton x:Name="D3"  Grid.Column="3" Grid.Row="2" Width="auto" Height="{Binding Width, ElementName=A1}"/>
            <ToggleButton x:Name="D4"  Grid.Column="3" Grid.Row="3" Width="auto" Height="{Binding Width, ElementName=A1}"/>
            <ToggleButton x:Name="D5"  Grid.Column="3" Grid.Row="4" Width="auto" Height="{Binding Width, ElementName=A1}"/>
            <ToggleButton x:Name="D6"  Grid.Column="3" Grid.Row="5" Width="auto" Height="{Binding Width, ElementName=A1}"/>
            <ToggleButton x:Name="D7"  Grid.Column="3" Grid.Row="6" Width="auto" Height="{Binding Width, ElementName=A1}"/>
            <ToggleButton x:Name="D8"  Grid.Column="3" Grid.Row="7" Width="auto" Height="{Binding Width, ElementName=A1}"/>
            <ToggleButton x:Name="D9"  Grid.Column="3" Grid.Row="8" Width="auto" Height="{Binding Width, ElementName=A1}"/>
            <ToggleButton x:Name="D10" Grid.Column="3" Grid.Row="9" Width="auto" Height="{Binding Width, ElementName=A1}"/>
                                                                                                                     
            <ToggleButton x:Name="E1"  Grid.Column="4" Grid.Row="0" Width="auto" Height="{Binding Width, ElementName=A1}"/>
            <ToggleButton x:Name="E2"  Grid.Column="4" Grid.Row="1" Width="auto" Height="{Binding Width, ElementName=A1}"/>
            <ToggleButton x:Name="E3"  Grid.Column="4" Grid.Row="2" Width="auto" Height="{Binding Width, ElementName=A1}"/>
            <ToggleButton x:Name="E4"  Grid.Column="4" Grid.Row="3" Width="auto" Height="{Binding Width, ElementName=A1}"/>
            <ToggleButton x:Name="E5"  Grid.Column="4" Grid.Row="4" Width="auto" Height="{Binding Width, ElementName=A1}"/>
            <ToggleButton x:Name="E6"  Grid.Column="4" Grid.Row="5" Width="auto" Height="{Binding Width, ElementName=A1}"/>
            <ToggleButton x:Name="E7"  Grid.Column="4" Grid.Row="6" Width="auto" Height="{Binding Width, ElementName=A1}"/>
            <ToggleButton x:Name="E8"  Grid.Column="4" Grid.Row="7" Width="auto" Height="{Binding Width, ElementName=A1}"/>
            <ToggleButton x:Name="E9"  Grid.Column="4" Grid.Row="8" Width="auto" Height="{Binding Width, ElementName=A1}"/>
            <ToggleButton x:Name="E10" Grid.Column="4" Grid.Row="9" Width="auto" Height="{Binding Width, ElementName=A1}"/>
                                                                                                                     
            <ToggleButton x:Name="F1"  Grid.Column="5" Grid.Row="0" Width="auto" Height="{Binding Width, ElementName=A1}"/>
            <ToggleButton x:Name="F2"  Grid.Column="5" Grid.Row="1" Width="auto" Height="{Binding Width, ElementName=A1}"/>
            <ToggleButton x:Name="F3"  Grid.Column="5" Grid.Row="2" Width="auto" Height="{Binding Width, ElementName=A1}"/>
            <ToggleButton x:Name="F4"  Grid.Column="5" Grid.Row="3" Width="auto" Height="{Binding Width, ElementName=A1}"/>
            <ToggleButton x:Name="F5"  Grid.Column="5" Grid.Row="4" Width="auto" Height="{Binding Width, ElementName=A1}"/>
            <ToggleButton x:Name="F6"  Grid.Column="5" Grid.Row="5" Width="auto" Height="{Binding Width, ElementName=A1}"/>
            <ToggleButton x:Name="F7"  Grid.Column="5" Grid.Row="6" Width="auto" Height="{Binding Width, ElementName=A1}"/>
            <ToggleButton x:Name="F8"  Grid.Column="5" Grid.Row="7" Width="auto" Height="{Binding Width, ElementName=A1}"/>
            <ToggleButton x:Name="F9"  Grid.Column="5" Grid.Row="8" Width="auto" Height="{Binding Width, ElementName=A1}"/>
            <ToggleButton x:Name="F10" Grid.Column="5" Grid.Row="9" Width="auto" Height="{Binding Width, ElementName=A1}"/>
                                                                                                                     
            <ToggleButton x:Name="G1"  Grid.Column="6" Grid.Row="0" Width="auto" Height="{Binding Width, ElementName=A1}"/>
            <ToggleButton x:Name="G2"  Grid.Column="6" Grid.Row="1" Width="auto" Height="{Binding Width, ElementName=A1}"/>
            <ToggleButton x:Name="G3"  Grid.Column="6" Grid.Row="2" Width="auto" Height="{Binding Width, ElementName=A1}"/>
            <ToggleButton x:Name="G4"  Grid.Column="6" Grid.Row="3" Width="auto" Height="{Binding Width, ElementName=A1}"/>
            <ToggleButton x:Name="G5"  Grid.Column="6" Grid.Row="4" Width="auto" Height="{Binding Width, ElementName=A1}"/>
            <ToggleButton x:Name="G6"  Grid.Column="6" Grid.Row="5" Width="auto" Height="{Binding Width, ElementName=A1}"/>
            <ToggleButton x:Name="G7"  Grid.Column="6" Grid.Row="6" Width="auto" Height="{Binding Width, ElementName=A1}"/>
            <ToggleButton x:Name="G8"  Grid.Column="6" Grid.Row="7" Width="auto" Height="{Binding Width, ElementName=A1}"/>
            <ToggleButton x:Name="G9"  Grid.Column="6" Grid.Row="8" Width="auto" Height="{Binding Width, ElementName=A1}"/>
            <ToggleButton x:Name="G10" Grid.Column="6" Grid.Row="9" Width="auto" Height="{Binding Width, ElementName=A1}"/>
                                                                                                                     
            <ToggleButton x:Name="H1"  Grid.Column="7" Grid.Row="0" Width="auto" Height="{Binding Width, ElementName=A1}"/>
            <ToggleButton x:Name="H2"  Grid.Column="7" Grid.Row="1" Width="auto" Height="{Binding Width, ElementName=A1}"/>
            <ToggleButton x:Name="H3"  Grid.Column="7" Grid.Row="2" Width="auto" Height="{Binding Width, ElementName=A1}"/>
            <ToggleButton x:Name="H4"  Grid.Column="7" Grid.Row="3" Width="auto" Height="{Binding Width, ElementName=A1}"/>
            <ToggleButton x:Name="H5"  Grid.Column="7" Grid.Row="4" Width="auto" Height="{Binding Width, ElementName=A1}"/>
            <ToggleButton x:Name="H6"  Grid.Column="7" Grid.Row="5" Width="auto" Height="{Binding Width, ElementName=A1}"/>
            <ToggleButton x:Name="H7"  Grid.Column="7" Grid.Row="6" Width="auto" Height="{Binding Width, ElementName=A1}"/>
            <ToggleButton x:Name="H8"  Grid.Column="7" Grid.Row="7" Width="auto" Height="{Binding Width, ElementName=A1}"/>
            <ToggleButton x:Name="H9"  Grid.Column="7" Grid.Row="8" Width="auto" Height="{Binding Width, ElementName=A1}"/>
            <ToggleButton x:Name="H10" Grid.Column="7" Grid.Row="9" Width="auto" Height="{Binding Width, ElementName=A1}"/>
                                                                                                                     
            <ToggleButton x:Name="I1"  Grid.Column="8" Grid.Row="0" Width="auto" Height="{Binding Width, ElementName=A1}"/>
            <ToggleButton x:Name="I2"  Grid.Column="8" Grid.Row="1" Width="auto" Height="{Binding Width, ElementName=A1}"/>
            <ToggleButton x:Name="I3"  Grid.Column="8" Grid.Row="2" Width="auto" Height="{Binding Width, ElementName=A1}"/>
            <ToggleButton x:Name="I4"  Grid.Column="8" Grid.Row="3" Width="auto" Height="{Binding Width, ElementName=A1}"/>
            <ToggleButton x:Name="I5"  Grid.Column="8" Grid.Row="4" Width="auto" Height="{Binding Width, ElementName=A1}"/>
            <ToggleButton x:Name="I6"  Grid.Column="8" Grid.Row="5" Width="auto" Height="{Binding Width, ElementName=A1}"/>
            <ToggleButton x:Name="I7"  Grid.Column="8" Grid.Row="6" Width="auto" Height="{Binding Width, ElementName=A1}"/>
            <ToggleButton x:Name="I8"  Grid.Column="8" Grid.Row="7" Width="auto" Height="{Binding Width, ElementName=A1}"/>
            <ToggleButton x:Name="I9"  Grid.Column="8" Grid.Row="8" Width="auto" Height="{Binding Width, ElementName=A1}"/>
            <ToggleButton x:Name="I10" Grid.Column="8" Grid.Row="9" Width="auto" Height="{Binding Width, ElementName=A1}"/>
                                                                                                                    
            <ToggleButton x:Name="J1"  Grid.Column="9" Grid.Row="0" Width="auto" Height="{Binding Width, ElementName=A1}"/>
            <ToggleButton x:Name="J2"  Grid.Column="9" Grid.Row="1" Width="auto" Height="{Binding Width, ElementName=A1}"/>
            <ToggleButton x:Name="J3"  Grid.Column="9" Grid.Row="2" Width="auto" Height="{Binding Width, ElementName=A1}"/>
            <ToggleButton x:Name="J4"  Grid.Column="9" Grid.Row="3" Width="auto" Height="{Binding Width, ElementName=A1}"/>
            <ToggleButton x:Name="J5"  Grid.Column="9" Grid.Row="4" Width="auto" Height="{Binding Width, ElementName=A1}"/>
            <ToggleButton x:Name="J6"  Grid.Column="9" Grid.Row="5" Width="auto" Height="{Binding Width, ElementName=A1}"/>
            <ToggleButton x:Name="J7"  Grid.Column="9" Grid.Row="6" Width="auto" Height="{Binding Width, ElementName=A1}"/>
            <ToggleButton x:Name="J8"  Grid.Column="9" Grid.Row="7" Width="auto" Height="{Binding Width, ElementName=A1}"/>
            <ToggleButton x:Name="J9"  Grid.Column="9" Grid.Row="8" Width="auto" Height="{Binding Width, ElementName=A1}"/>
            <ToggleButton x:Name="J10" Grid.Column="9" Grid.Row="9" Width="auto" Height="{Binding Width, ElementName=A1}"/>
        </Grid>                                                                                                      
        <Grid Grid.Row="1" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Content="A" Height="{Binding Width, ElementName=A1}" Width="{Binding Width, ElementName=A1}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Label Grid.Row="1" Content="B" Height="{Binding Width, ElementName=A1}" Width="{Binding Width, ElementName=A1}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Label Grid.Row="2" Content="C" Height="{Binding Width, ElementName=A1}" Width="{Binding Width, ElementName=A1}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Label Grid.Row="3" Content="D" Height="{Binding Width, ElementName=A1}" Width="{Binding Width, ElementName=A1}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Label Grid.Row="4" Content="E" Height="{Binding Width, ElementName=A1}" Width="{Binding Width, ElementName=A1}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Label Grid.Row="5" Content="F" Height="{Binding Width, ElementName=A1}" Width="{Binding Width, ElementName=A1}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Label Grid.Row="6" Content="G" Height="{Binding Width, ElementName=A1}" Width="{Binding Width, ElementName=A1}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Label Grid.Row="7" Content="H" Height="{Binding Width, ElementName=A1}" Width="{Binding Width, ElementName=A1}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Label Grid.Row="8" Content="I" Height="{Binding Width, ElementName=A1}" Width="{Binding Width, ElementName=A1}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Label Grid.Row="9" Content="J" Height="{Binding Width, ElementName=A1}" Width="{Binding Width, ElementName=A1}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Grid>
        <Grid Grid.Row="0" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Content="1"  Height="{Binding Width, ElementName=A1}" Width="{Binding Width, ElementName=A1}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Label Grid.Column="1" Content="2"  Height="{Binding Width, ElementName=A1}" Width="{Binding Width, ElementName=A1}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Label Grid.Column="2" Content="3"  Height="{Binding Width, ElementName=A1}" Width="{Binding Width, ElementName=A1}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Label Grid.Column="3" Content="4"  Height="{Binding Width, ElementName=A1}" Width="{Binding Width, ElementName=A1}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Label Grid.Column="4" Content="5"  Height="{Binding Width, ElementName=A1}" Width="{Binding Width, ElementName=A1}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Label Grid.Column="5" Content="6"  Height="{Binding Width, ElementName=A1}" Width="{Binding Width, ElementName=A1}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Label Grid.Column="6" Content="7"  Height="{Binding Width, ElementName=A1}" Width="{Binding Width, ElementName=A1}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Label Grid.Column="7" Content="8"  Height="{Binding Width, ElementName=A1}" Width="{Binding Width, ElementName=A1}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Label Grid.Column="8" Content="9"  Height="{Binding Width, ElementName=A1}" Width="{Binding Width, ElementName=A1}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Label Grid.Column="9" Content="10" Height="{Binding Width, ElementName=A1}" Width="{Binding Width, ElementName=A1}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Grid>
    </Grid>
</UserControl>
