MainWindow.xaml

<Window x:Class="Schiffeversenken.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Schiffeversenken"
        xmlns:schiffe="clr-namespace:Schiffeversenken.Schiffe"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" MinHeight="500" MinWidth="800">
    <TabControl x:Name="tabcontrol">
        <TabItem x:Name="MainMenu" Visibility="Collapsed">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Grid.Column="1" Content="Menu:" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="30"/>
                <Button Grid.Row="1" Grid.Column="1" Content="Player vs AI" Margin="10" FontSize="30" Click="PlacingPhase_Clicked"/>
                <Button Grid.Row="2" Grid.Column="1" Content="Settings" Margin="10" FontSize="30" Click="Settings_Clicked"/>
                <Button Grid.Row="3" Grid.Column="1" Content="Exit" Margin="10" FontSize="30" Click="ExitClicked"/>
            </Grid>
        </TabItem>
        <TabItem x:Name="PlaceShips" Visibility="Collapsed">
            <Grid x:Name="test2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="50"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Grid.Column="2" VerticalAlignment="Center" HorizontalContentAlignment="Center" FontSize="25" Content="Place Ships"/>
                <Grid Grid.Row="1" Grid.Column="1" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Button Name="RandomPlacement" Grid.Row="0" Content="Random Placement" FontSize="20" Margin="10" Click="Place_Ships_Random"/>
                    <Button x:Name="FinishPlacement" Grid.Row="1" Content="Finish" Margin="10" FontSize="20" Click="Start_Game" IsEnabled="False"/>
                </Grid>
                <local:GridSpielfeld x:Name="TestPLayerSpielfeld" Grid.Row="1" Grid.Column="2"  />
            </Grid>
        </TabItem>
        <TabItem x:Name="Playfield" Visibility="Collapsed">
            <Grid Name="playfieldgrid">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="20"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="6*"/>
                    <RowDefinition Height="60"/>
                </Grid.RowDefinitions>
                <Label Content="Battleships:" FontSize="30" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.ColumnSpan="3"/>
                <Label Content="Gegnerisches Schiffe" Grid.Row="2" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center" />
                <Label Content="Deine Schiffe" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" />
                <local:GridSpielfeldNoButton x:Name="SchiffFeld" Grid.Row="3" Grid.Column="1"  />
                <local:GridSpielfeld x:Name="SchussFeld" Grid.Row="3" Grid.Column="3"  />
                <local:GridSpielfeldNoButton x:Name="SchussFeldNoTurn" Grid.Row="3" Grid.Column="3" Visibility="Hidden"/>
                <Grid Grid.Column="4" Grid.Row="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBox x:Name="EventBox" Text="Runde: 1" TextWrapping="Wrap"  Height="auto" BorderBrush="White" FontSize="25" />
                    <local:AircraftCarrierControl x:Name="ACControl" Grid.Row="1" />
                    <local:BattleshipControl x:Name="BSControl" Grid.Row="2" />
                    <local:CruiserControl x:Name="CControl" Grid.Row="3"/>
                    <local:DestroyerControl x:Name="DControl" Grid.Row="4"/>
                    <local:SubmarineControl x:Name="SControl" Grid.Row="5"/>
                </Grid>
            </Grid>
        </TabItem>
        <TabItem x:Name="Settings" Visibility="Collapsed">

        </TabItem>
        <TabItem Name="AfterGameTabMenue" Visibility="Collapsed">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Label Grid.Column="1" Grid.Row="0" Name="GameOverLabel"  Content="Game Over" DockPanel.Dock="Top" Margin="10" HorizontalAlignment="Center" FontSize="30"/>
                <Button Grid.Column="1" Grid.Row="1" Name="BackToMenue" Content="Back to Menue" DockPanel.Dock="Top" FontSize="30" Margin="10" Width="auto" Click="BackToMenue_Click"/>
                <Button  Grid.Column="1" Grid.Row="2" Name="PlayAgain" Content="Play again" DockPanel.Dock="Top" Margin="10" FontSize="30" Click="PlayAgain_Click"/>
                <Button Grid.Column="1" Grid.Row="3" Name="ExitAfterGame" Content="Exit Game" Margin="10" FontSize="30" Click="ExitAfterGame_Click"/>
            </Grid>
        </TabItem>
    </TabControl>
</Window>
