MainWindow.xaml

<Window x:Class="Schiffeversenken.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Schiffeversenken"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" MinHeight="500" MinWidth="800">
    <TabControl x:Name="tabcontrol">
        <TabItem x:Name="MainMenu" Visibility="Collapsed">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Grid.Column="1" Content="Menu:" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="30"/>
                <Button Grid.Row="1" Grid.Column="1" Content="Player vs AI" Margin="10" FontSize="30" Click="PlacingPhase_Clicked"/>
                <Button Grid.Row="2" Grid.Column="1" Content="Settings" Margin="10" FontSize="30" Click="Settings_Clicked"/>
                <Button Grid.Row="3" Grid.Column="1" Content="Exit" Margin="10" FontSize="30" Click="ExitClicked"/>
            </Grid>
        </TabItem>
        <TabItem x:Name="PlaceShips" Visibility="Collapsed">
            <Grid x:Name="test">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="20"/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Grid.Column="2" VerticalAlignment="Center" HorizontalContentAlignment="Center" FontSize="25" Content="Place Ships"/>
                <Grid Grid.Row="1" Grid.Column="1" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <ToggleButton Grid.Column="1" Grid.Row="0" Content="Battleships" FontSize="20" Margin="10" IsEnabled="False"/>
                    <ToggleButton Grid.Column="1" Grid.Row="1" Content="Airship-Carrier" FontSize="20" Margin="10" IsEnabled="False"/>
                    <ToggleButton Grid.Column="1" Grid.Row="2" Content="Cruiser" FontSize="20" Margin="10" IsEnabled="False"/>
                    <ToggleButton Name="testbutton" Grid.Column="1" Grid.Row="3" Content="Destroyer" FontSize="20" Margin="10" IsEnabled="False"/>
                    <!--<ToggleButton Grid.Column="1" Grid.Row="4" Content="Submariene" FontSize="20" Margin="10" IsEnabled="False"/>-->
                    <Button Grid.Column="1" Grid.Row="4" Content="Random Placement" FontSize="20" Margin="10" Click="Place_Ships_Random"/>
                    <Button x:Name="FinishPlacement" Grid.Column="1" Grid.Row="5" Content="Finish" Margin="10" FontSize="20" Click="Start_Game" IsEnabled="False"/>
                </Grid>
                
            </Grid>
        </TabItem>
        <TabItem x:Name="Playfield" Visibility="Collapsed">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="20"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="6*"/>
                    <RowDefinition Height="60"/>
                </Grid.RowDefinitions>
                <Label Content="Battleships:" FontSize="30" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.ColumnSpan="3"/>
                <Border Grid.Column="4" Grid.Row="3" BorderBrush="Black" BorderThickness="1" Width="auto" Height="{Binding ActualHeight, ElementName=Player1}" x:Name="Border1">
                    <ScrollViewer>
                        <TextBox x:Name="EventBox" Text="test" TextWrapping="Wrap"  Height="auto" />
                    </ScrollViewer>
                </Border>
                <Label Content="Your Turn" Grid.Row="2" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center" />
                <Label Content="Opponents Turn" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" />
            </Grid>
        </TabItem>
        <TabItem x:Name="Settings" Visibility="Collapsed">

        </TabItem>
    </TabControl>
</Window>
